<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
</head>

<body>

<h2 align="center">Sign Up Page</h2>

<form action="login.html" method="get" align="center">

    <!-- Full Name -->
    Full Name: 
    <input type="text" name="fullname" placeholder="Enter your name" required><br><br>


    Email: 
    <input type="email" name="email" placeholder="Enter your email" required><br><br>

    Username: 
    <input type="text" name="username" required><br><br>
    Password: 
    <input type="password" name="password" required><br><br>
    Confirm Password: 
    <input type="password" name="confirm" required><br><br>
    <input type="submit" value="Register"><br><br>
    <a href="index.html">Back to Login</a>

</form>

</body>
</html>